<div class="title" style="margin-bottom: 28px">
    Здравствуйте, <?php echo $user->fullname; ?>!
</div>

<p style="padding: 0; margin: 11px 0;">
    Мы рады сообщить Вам что в Приднестровье открылся новый сайт объявлений!<br>
    На сайте <?php echo CHtml::link('Rooms.md', 'http://rooms.md/'); ?> можно <b>снять</b>, <b>сдать</b>, <b>купить</b> или <b>продать квартиру.</b><br><br>
    <h4>На нашем сайте:</h4>
    <ul>
        <li>Добавить объявление можно бесплатно, без регистрации</li>
        <li>Ваше объявление увидят сотни людей в день</li>
        <li>Можно выделить <span style="color: #ff4500;">цветом</span> объявление - это привлечет больше людей</li>
    </ul>
    <b><?php echo CHtml::link('Добавить объявление!', 'http://www.rooms.md/ads/create'); ?></b> <span style="font-size: 10px;"><i>Добавить объявление можно бесплатно, без регистрации</i></span><br><br>
    Найти квартиру на нашем сайте очень просто! <span style="font-size: 10px;"><i>Есть удобный поиск по городу, району, и т.д.</i></span><br>
</p>